# This is the config file of archwrt-ss.sh
# The variable $ss_dir is hard coded in archwrt-ss.sh
# this file will be sourced by archwrt-ss.sh on start
#

###############################
# Current Shadowsocks Config  #
# without .json in name       #
###############################
# systemctl start shadowsocks-libev-redir@${ss_config}.service
#
ss_config="config"

####################################
# Current proxy mode               #
####################################
# Possible values:
# gfwlist | bypass | gamemode | global
ss_mode="gfwlist"

####################################
# Overwrite resolv.conf            #
####################################
# use mount --bind to safely overwrite /etc/resolv.conf to use 127.0.0.1
# recomment when running on PC with NetworkManager
#
overwrite_resolv="true"


####################################
# DoT and DoH                      #
# ##################################
# We sugguest using dnsproxy by Adguard https://github.com/AdguardTeam/dnsproxy
# Arch Linux Package with systemd service can be found at
# https://aur.archlinux.org/packages/dnsproxy-adguard
#

puredns_service_name="dnsproxy-adguard.service" # set just for status checking
puredns_port="5353"

####################################
# China DNS                        #
# ##################################
# We use 202.141.162.123#5353 for default, which is hosed by USTC LUG.
# You can change it, if you like.
# Tip: if you want to look up all the domains (include cdn domains) through
# your own dnsproxy just set it to 127.0.0.1#port
#
china_dns="202.141.162.123" 
china_dns_port="5353"

###################################
# Special domain list             #
###################################
# Use Special dns (${special_dns}#${special_dns_port})
# to lookup special
# domains
#
special_dns="127.0.0.1"
special_dns_port=""
speciallist="${ss_dir}/speciallist.txt"

####################################
# DNS Redirection                  #
# ##################################
# Recommend for those who run this script on routers.
# Set it to your router's LAN IP to forece redirect to router's DNS.
# Set it to zero if you run this script on PCs
lanip=""

####################################
# Paths                            #
####################################

# path of proxy rules
#
gfwlist="${ss_dir}/gfwlist.conf"
chnroute="${ss_dir}/chnroute.txt"
cdn="${ss_dir}/cdn.txt"

# Custom Whitelist,
# ip/net/domain; one record each line
# comment with '#' supported
#
whitelist="${ss_dir}/whitelist.txt"

# Custom Blacklist,
# ip/net/domaini; one record each line
# comment with '#' supported
#
blacklist="${ss_dir}/blacklist.txt"

