# This is the config file of archwrt-ss.sh
# The variable $ss_dir is hard coded in archwrt-ss.sh
# this file will be sourced by archwrt-ss.sh on start
#

####################################
# Current proxy mode             #
####################################
# Possible values:
# gfwlist | bypass | gamemode | global
ss_mode="gfwlist"

####################################
# Overwrite resolv.conf            #
####################################
# use mount --bind to safely overwrite /etc/resolv.conf to use 127.0.0.1
# recomment when running on PC with NetworkManager
#
overwrite_resolv="true"


####################################
# DoT and DoH                      #
# ##################################
# we use dnsproxy by Adguard https://github.com/AdguardTeam/dnsproxy
# those variable will be used when "dnsproxy --upstream=${dot_doh} --port=5353"
# which will create a DNS server at UDP 0.0.0.0:${dp_port},
# using ${dot_doh} as upstream server.
#

dp_port="5053"
dot_doh="tls://9.9.9.9" #dns_over_tls/dns_over_https for foreign domains

####################################
# China DNS                        #
# ##################################
# We use 202.141.162.123#5353 for default, which is hosed by USTC LUG.
# You can change it, if you like.
#
china_dns="202.141.162.123" 
china_dns_port="5353"

####################################
# DNS Redirection                  #
# ##################################
# Recommend for those who run this script on their routers.
# Set it to your router's LAN IP to forece redirect to router's DNS.
# Set it to zero if you run this script on PCs
lanip=""

####################################
# Paths                            #
####################################

# ss-redir from shadowsocks-libev 
#
ss_redir="/usr/bin/ss-redir"

# dnsproxy by Adguard
#
dnsproxy="/usr/bin/dnsproxy-adguard"

# path of shadowsocks's config.json
#
ss_config="${ss_dir}/config.json"

# path of proxy rules
#
gfwlist="${ss_dir}/gfwlist.conf"
chnroute="${ss_dir}/chnroute.txt"
cdn="${ss_dir}/cdn.txt"

# Custom Whitelist,
# ip/net/domain; one record each line
# comment with '#' supported
#
whitelist="${ss_dir}/whitelist.txt"

# Custom Blacklist,
# ip/net/domaini; one record each line
# comment with '#' supported
#
blacklist="${ss_dir}/blacklist.txt"

